# MyApplication

./: .gitignore  build.gradle
StatusBarUtils/: build.gradle
StatusBarUtils/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.java
StatusBarUtils/src/main/java/com/example/utils/: StatusBarUtil.java
app/: build.gradle
app/src/androidTest/java/com/example/activity/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/: AppConst.kt  LaunchActivity.kt  MainActivity.java  WeatherActivity.kt
app/src/main/java/com/example/base/: BaseApplication.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/contract/: WeatherContract.kt
app/src/main/java/com/example/exception/: AppError.kt  AppErrorUtil.kt  AppException.kt
app/src/main/java/com/example/globle/: AppConst.kt  NetConst.kt
app/src/main/java/com/example/model/: WeatherModel.kt
app/src/main/java/com/example/net/: ApiRetrofit.kt  ApiService.kt  BaseRetrofit.kt
app/src/main/java/com/example/observer/: AppObserver.kt  RxJavaExecute.kt
app/src/main/java/com/example/presenter/: WeatherPresenter.kt
app/src/main/java/com/example/reponse/: BaseResponse.java  WeatherResponse.java
app/src/main/java/com/example/ui/activity/: GirlsActivity.kt  LaunchActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/ui/adapter/: GirlsAdapter.kt
app/src/main/java/com/example/ui/launch/: LaunchActivity.kt
app/src/main/java/com/example/utils/: JumpPermissionSetting.kt  KeyboardUtil.kt  QMUIDialog.kt  Sha1Util.java  SoftKeyboardListener.java  SystemUtils.kt  TextUtils.kt
app/src/main/res/drawable/: launcher_bg.xml
app/src/main/res/layout/: activity_girls.xml  activity_launch.xml  activity_main.xml  activity_weather.xml  girl_item.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: appKeystore.jks  debug.keystore
