// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    retrofitVersion = "2.6.0"
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    rxPermissions = "0.10.2"
    retrofitRxJavaVersion = "1.0.0"
    appVersion = [
            minSdkVersion    : 19,
            targetSdkVersion : 29,

            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",

            versionCode      : 1,
            versionName      : "1.0",
    ]

    androidxDependencies = [
            Appcompat       : "androidx.appcompat:appcompat:1.1.0",
            Constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.0-beta3",
            ViewPager2      : "androidx.viewpager2:viewpager2:1.0.0"
    ]
    thirdDependencies = [
            Gson                 : "com.google.code.gson:gson:2.8.6",
            Qmui                 : "com.qmuiteam:qmui:2.0.0-alpha02",
            Qmuiteam             : "com.qmuiteam:arch:2.0.0-alpha02",
            Retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            RetrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            RetrofitRxJava       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            rxJava               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxPermissions        : "com.github.tbruyelle:rxpermissions:${rxPermissions}"
    ]
}
