apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    def appVersion = rootProject.ext.appVersion
    compileSdkVersion appVersion.compileSdkVersion
    buildToolsVersion appVersion.buildToolsVersion
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion appVersion.minSdkVersion
        targetSdkVersion appVersion.targetSdkVersion
        versionCode appVersion.versionCode
        versionName appVersion.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def androidxDependencies = rootProject.ext.androidxDependencies
    def thridDependencies = rootProject.ext.thridDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidxDependencies.Appcompat
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation androidxDependencies.Constraintlayout
    testImplementation 'junit:junit:4.13-rc-2'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core-ktx:+'
    implementation thridDependencies.Gson
    implementation thridDependencies.Retrofit
    implementation thridDependencies.RetrofitConverterGson
    implementation thridDependencies.RetrofitRxJava
    implementation thridDependencies.Qmui
    implementation thridDependencies.Qmuiteam
}
